・名称

	win2sac_32 - WINおよびWIN32フォーマット波形ファイルを SACフォーマットに変換

・形式

	win2sac_32　winfile ch_no sacfile [outdir] [-p(prmfile)] [-Y]
									[-e] [-b[BIN]] [-a[ASC]] [-r(RATIO)] [-m(PMAX)]

・解説

	win2sac は、win および win32フォーマット波形ファイルを SAC フォーマットに 変換するものです。
	さらに、サンプリングデータの値をバイナリー値およびアスキー値で出力することができます。
	(以下、binファイルおよびascファイルと呼ぶ)

・オプション

	winfile			winまたはwin32フォーマットの波形ファイル。

	ch_no			チャネル番号（１６進の４桁で指定する）
					（観測点のチャネルＩＤ）
					または、チャネル番号を半角のカンマで並べたもの。(**1)
					または、チャネル番号を記述してあるファイル名。(**2)

	sacfile			出力sacファイルにつける拡張子を指定する。(**5)

	outdir			出力sacファイルディレクトリー。
					無指定または"-"（ハイフン）の場合はカレントディレクトリーとなる。

	-p				パラメーターファイルを指定する。
	prmfile			パラメーターファイル名。(**6)
					無指定の場合は"win.prm"を指定したものとみなす。
					このファイルでチャネルテーブルファイル名等を記述する。
					"-p"の後にスペースを置かないで指定する。

	-Y				ワイドチャネルに対応
					ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
					組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
					全体で１６進８桁のチャネル番号を扱えるようにしたものである。
					このオプションを指定する場合は、チャネル番号は１６進８桁で
					指定すること。

	-e				出力sacファイルおよびbinファイルを、実行時マシンのendianに依存させる。
					このオプションを指定しない時は、常にbigendianファイルである。

	-b				binファイルを出力する。
	BIN				binファイルの拡張子。(**3)
					(ピリオドは含めない)
					これを指定しない時は、ディフォルトとして"bin"となる。
					指定するときは"-b"の後にスペースを置 いてはならない。

	-a				ascファイルを出力する。
	ASC				ascファイルの拡張子。(**4)
					(ピリオドは含めない)
					これを指定しない時は、ディフォルトとして"asc"となる。
					指定するときは"-a"の後にスペースを置 いてはならない。

	-r				binファイルおよびascファイル出力数値の倍数を指定する。
	RATIO			binファイルおよびascファイル出力数値の倍数
					これを指定しない時は、ディフォルトとして1.0となる。
					"-r"の後にスペースを置かないで指定する。

	-m				全サンプリング数を指定する。
					サンプリング数の個数が2000000を越える場合、または2000000も不必要な
					場合にこのパラメーターを指定する。
	PMAX			全サンプリング数
					これを指定しない時は、ディフォルトとして2000000となる。
					"-m"の後にスペースを置かないで指定する。

	[注記]

		**1	(例) 3345,3f65,4f75
			デリミッターは、カンマのみ。スペースで空けてはならない。

		**2	このファイルに複数のチャネルを指定することができる。
			フォーマット説明
			先頭が"#"の行はコメント行とみなす。
			行の途中で"#"が来ると以降はコメントとみなす。
			空行または半角ブランクのみの行は無視する。
			チャネル番号はスペースまたはタブまたはカンマで区切ること。
			複数行に記述してもかまわない。
			１行の長さは、２０００文字以内。
			(例)
			################### channel number ##################
			3345,3f65,4f75
			5575     6a75,8B45 #comment
			
			8865 3345
			################## end ##############################

		**3	ファイル名はXXXX.Y.ZZZという形式である。
			XXXXは、チャネルテーブルファイル中の観測点コードである。
			Yは、チャネルテーブルファイル中の成分コードである。
			ZZZは、"-b"パラメーターで指定されたBINである。
			出力先ディレクトリーは outdir パラメーターに依存する。

		**4	ファイル名はUUUU.V.WWWという形式である。
			UUUUは、チャネルテーブルファイル中の観測点コードである。
			Vは、チャネルテーブルファイル中の成分コードである。
			WWWは、"-b"パラメーターで指定されたASCである。
			出力先ディレクトリーは outdir パラメーターに依存する。

		**5	ファイル名はKKKK.L.MMMという形式である。
			KKKKは、チャネルテーブルファイル中の観測点コードである。
			Lは、チャネルテーブルファイル中の成分コードである。
			MMMは、sacfileパラメーターで指定されたものである。
			出力先ディレクトリーは outdir パラメーターに依存する。

		**6	パラメーターファイルとは、winシステムで使用しているwin.prmと同様である。
			win2sac_32では、２行目と４行目を使用する。その他の行は本プログラムでは無視する。

			01行目:		/* data directory */
			02行目:/dat/etc/channels.tbl	/* channel table */
			03行目:		/* zone file */
			04行目:/dat/picks/man/	/* picks directory */
			05行目:		/* hypomh program */
			06行目:		/* structure model */
			07行目:		/* map file */
			08行目:		/* output directory */
			09行目:		/* output format */
			10行目:		/* filter file */
			11行目:		/* printer name */
			12行目:		/* projection */
			13行目:		/* labels file */
			14行目:		/* hypocenters file */
			15行目:		/* printer's DPI */
			16行目:		/* working directory */

			・02行目について　【必須】
				チャネルテーブルファイルの成分コードによって、sacヘッダーのCMPAZおよびCMPINCの値を
				次のように反映させる。
					U　or　Z　　　CMPAZ=0.0　CMPINC=0.0
					N　or　X　　　CMPAZ=0.0　CMPINC=90.0
					E　or　Y　　　CMPAZ=90.0　CMPINC=90.0
					その他　　　　CMPAZ=0.0　CMPINC=0.0
				単位：SACファイル波形の振幅の単位は、チャネルテーブルの単位によって次のようになる。
					n/s         nm/s
					m/s/s       nm/s/s
					rad         micro radian
					その他      なにも変換しない
				※binファイルおよびascファイルも、通常はこの値を出力するが、"-r"オプションが
				　指定された場合は、RATIOの値を乗算する。

			・04行目について　【任意】
				４行目のピックファイルディレクトリーの最後の文字がスラッシュの場合は、この
				ディレクトリー下のYYMM（YYはwinファイルの年、MMは月）ディレクトリーをピックファイル
				探索のディレクトリーとする。スラッシュでない場合は、指定されたディレクトリーそのものが、
				ピックファイル探索のディレクトリーとなる。
				ヂィレクトリー内にピックファイルが存在する場合は、各ピックファイルに記述してあるイベント
				ファイル名と、winファイル（実行時に指定した）とが一致するものを探し、そのピックファイル
				の震源情報等の値を取り出し、sacファイルのヘッダー部分に反映させる。
				反映させる値は下記のとおりである。
					発振時刻が波形ファイルの先頭時刻から何秒後かの値(変数名 O)
					震源緯度(変数名 EVLA)
					震源経度(変数名 EVLO)
					震源深さ(変数名 EVDP)
					震央距離(変数名 AZ)
					波形ファイルの先頭時刻からのＰ時刻(変数名 A)
					波形ファイルの先頭時刻からのＳ時刻(変数名 T9)
					初動極性(変数名 KA)

・特記

	1.	実行結果の出力について
		実行中に、処理時刻等を標準出力、実行ログを標準エラー出力に出力するので、
		実行時は、それぞれを別にリダイレクトするのが望ましい。

		(標準エラー出力例)
		---------------------- start -------------------------------------------------
		@(#)win2sac_32(NIED) Ver 2.00 2002/12/03
		winfile = 2000082404000101VM.cnt
    
		4C55  100 Hz  000824.040000 -> 000824.040059 (60[60] s)
		AWNH (E); (36.547798,139.618607,80.000000) <90.000000;90.000000>
		DATE = 2000/237   4: 0: 0
		Channel No. = 4c55
		npts = 6000; beg = 0.000000; dt = 0.010000
		Sensitivity = 7.090174e-10 V/bit
		sacfile = ./work/AWNH.E.sac
		binary file = ./work/AWNH.E.bin
		ascii file = ./work/AWNH.E.asc
		***** warning ***** Directry not found.(/export/home/staff/kjmatsu/work/0008/)
		---------------------- end ---------------------------------------------------

		(標準出力例)
		---------------------- start -------------------------------------------------
		time = 000824.040026
		time = 000824.040027
		time = 000824.040028
		time = 000824.040029
		time = 000824.040030
		time = 000824.040031
		time = 000824.040032
		---------------------- end ---------------------------------------------------

・使用例

	1.	win2sac_32  2000082404000101VM.cnt 4c55,4c65 sac ./sacdir -pwin.aaa.prm 1> ww.tmp (**1)

		2000082404000101VM.cntというWIN 波形ファイルの中の、 チャネルID が 4c55および4c65の
		チャネルデータを変換し、カレントディレクトリー下のsacdirというディレクトリーに
		XXXX.Y.sacおよびPPPP.S.sac というsacファイルを作成する。
		XXXX/PPPP およびY/Sは、"win.aaa.prm"ファイル中に記述してあるチャネルテーブルファイル中の
		4c55および4c65のチャネル番号を持つ観測点コードと成分コードである。出力sacファイルは、
		bigendianファイルである。
		実行中の標準出力は"ww.tmp"というファイルに出力し、標準エラー出力はコンソールに出力する。


−−−− 変更履歴 −−−−
Ver 1.00(2002/06/04) 新規作成

Ver 1.01(2002/07/22) 1.このREADMEファイルを修正
                     2.sacファイルの内容を通常はbigendianで書き込み、オプションで実行マシンの
                       endianに依存するように修正
Ver 1.02(2002/09/17) WIN32フォーマットファイルの場合は、組織・組織網ＩＤによりヘッダーのkevnmの
                     内容を該当組織名になるように修正

Ver 2.00(2002/12/05) 1.複数チャネル番号指定機能追加
                     2.binファイルおよびascファイル出力追加
                     3.全サンプリング数を指定できるようにした。
                     4.small endianマシンで実行したときにサンプリング数が異常な値になることがある
                       バグを修正

Ver 2.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 2.20(2003/06/30) 1.チャネルテーブルの観測点コードおよび成分コードが
                       １６文字まで可となったのでそれに対応した。

Ver 2.21(2003/09/08) 1.ピックスファイルがない時に、ヘッダーの単位が未設定であったのを修正

Ver 2.22(2006/01/11) 1.ヘッダー部のkevnmが正しく設定されないことがあるバグを修正

Ver 2.50(2007/12/20) 1.ワイドチャネルに対応させた。
                       ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                       組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                       全体で１６進８桁のチャネル番号を扱えるようにしたものである。
                       但し、チャネルズテーブルのチャネル番号は１６進４桁のままである。

Ver 2.60(2010/09/09) 1.バッファオーバーラン対応

Ver 2.61(2010/10/07) 1.バッファオーバーラン対応

Ver 2.70(2012/07/18) 1.防災火山データ対応
