・名称

	wchch_32 - WIN32形式ファイルのチャネル番号変更フィルター

・形式

	wchch_32 [-Y] [ch conv table] < [in_file] > [out_file]
	        
・解説

	wchch_32 は、標準入力から与えられたWIN32形式ファイルを入力とし、チャネルファイル[chfile]に
	変更前後のチャネル番号がリストされているチャネルについては、そのとおりにチャネル番号を変更し
	それ以外のチャネルについてはそのまま標準出力にコピーします。
	チャネルファイルは、１行に１チャネル分ずつ、変更前と変更後のチャネル番号のペアを空白または
	タブで区切って、16進数で書いたテキストファイルです。

・オプション

	-Y		ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応する。

・特記

・使用例

	1.	wchch_32 wchch_32_ch < 2015122014100101VM.cnt > 201512201410_wchch_ch.cnt
		2015年12月20日14時10分のデータから、wchch_32_chに記載されたとおりにチャネル番号を変更
		して出力する。


−−−− 変更履歴 −−−−
Ver 1.00(XXXX/XX/XX) 新規作成

Ver 1.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 1.50(2007/12/20) 1.ワイドチャネルに対応させた。
                       ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                       組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                       全体で１６進８桁のチャネル番号を扱えるようにしたものである。

