・名称

	dewin_32 - WINおよびWIN32 形式ファイルからチャネルのデータの抜き出し

・形式

	dewin_32 [-Y] [-c] [-a] [-n] [-m] [-s samp] [-e extend] [-h] [-f filter] ch_no [ file ]

・解説

	dewin_32 は、WINおよびWIN32形式ファイル file から、16進数のチャネル番号
    ch_no のデータを抜き出して、内部表現の４バイト整数（エンディアンは、
    実行CPUのエンディアンに依存します）またはASCII形式で標準出力へ書き出します。
    file が与えられない場合は、データを 標準入力から読みます。

    (欠測について)
    欠測したデータがある場合は、通常(-nを指定しない時)は、値０を出力します。
    -nを指定した場合は、その欠測部分については、何も出力しません。
    分ファイル(０秒から始まって、５９秒で終るWINファイル)の先頭の部分
    または最後の部分に欠測の可能性がある場合は、-mパラメーターを指定し、
    分ファイルであることを明示すれば、先頭部分および最後の部分の欠測値も
    出力します。また全秒が欠測の可能性がある場合は、-sパラメーターで
    サンプリング数を必ず指定してください。
    先頭部分の欠測の場合はサンプリング数として、欠測部分の一つ後の
    サンプリング数を使用します。また、最後の部分の欠測の場合は、
    欠測でなかった最後のサンプリング数を使用します。
    中間の部分の欠測については、欠測部分の一つ後のサンプリング数を利用します。
    先頭部分または最後の部分の欠測値を出力する場合は、-mパラメーターを
    必ず指定してください。指定しない場合は、中間部分の欠測値しか出力しません。

・オプション
 
	-Y	ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応
	
    -c	出力形式をテキスト形式にします。１行１データで整数値 が
        書き出されます。

    -a	出力形式をμ-lawのオーディオデータ形式で書き出します。


    -n	入力データが時間的に不連続（つまり１つまたは複数の秒 が
        欠測している）であったとき、欠測した部分は無視します。
        このパラメーターを指定しないと、欠測した部分には値ゼロの
        データが出力されます。
        -m および -s パラメーターが指定されても、本パラメーターが
        指定された場合は、欠測値は出力されません。

	-m	指定したWINファイルが分ファイル(複数分でもよい)であり、
        ０秒から始まり、５９秒まであるものとします。
        これは欠測が先頭の部分または最後の部分に存在する場合に、
        有効なオプションです。
        -nパラメーターが指定されている場合は、このパラメーターは
        無視します。

	-s	samp
        サンプリング数を指定します。分ファイルを対象とする時
        (-mパラメーターを指定)、全秒が欠測の可能性がある場合、
        これを指定してください。欠測値を出力する時のサンプリング数
        として使用します。
        -nパラメーターが指定されている場合は、このパラメーターは
        無視します。

	-e	extend
        出力を標準出力ではなく、ファイルにします。ファイル名は
        "****.extend"にします。****の部分は４桁(ワイドチャネルの場合は８桁)の
        チャネル番号(小文字)になります。
		複数チャネル指定のときは、必ずこのパラメーターを指定して
        チャネル毎の出力ファイルを作成してください。(**3)

	-h	簡単な使用法を表示します。

	-f filter
		出力データにフィルタをかけます。フィルタの特性はファイル
		filter  で与えます。このファイルの書式は WIN(1W) の
        フィルタ設定ファイルと同じで、フィルタは1行の中で空白で
        区切った5〜6個の項目で設定します。"#"で始まる行は無視さ
        れます。次に例を示します。ここでは2行目に設定してあるパ
        ラ メタが使用されます。他の行はコメントとして無視されま
        す。

             #bpf fl=5.0 fh=20.0 fs=30.0 ap=0.5 as=5.0
             hpf fp=1.0 fs=0.5          ap=0.5 as=5.0
             #lpf fp=0.5 fs=0.8          ap=0.5 as=5.0
             #bpf fl=8.0 fh=16.0 fs=24.0 ap=0.5 as=5.0

          フィルタはバターワース特性のローパス、ハイパス、バン ド
          パスの３種類です。係数の決定とフィルタリングには、

               斉藤正徳,1978,漸化式ディジタル・フィルターの自動設
               計,物理探鉱,31, 112-135

          のプログラムを使用しています。設定パラメタの選び方に つ
          いてはこの文献を参照してください。

	ch_no	チャネル番号（１６進の４桁(ワイドチャネルの場合は８桁)で指定する）
　　　　　　　　　　　　 （観測点のチャネルＩＤ）
			または、チャネル番号を半角のカンマで並べたもの。(**1)
			または、チャネル番号を記述してあるファイル名。(**2)

	[注記]

    	**1	(例) 3345,3f65,4f75
        	デリミッターは、カンマのみ。スペースで空けてはならない。

		**2	このファイルに複数のチャネルを指定することができる。
			フォーマット説明
			先頭が"#"の行はコメント行とみなす。
			行の途中で"#"が来ると以降はコメントとみなす。
			空行または半角ブランクのみの行は無視する。
			チャネル番号はスペースまたはタブまたはカンマで区切ること。
			複数行に記述してもかまわない。
			１行の長さは、２０００文字以内。
			(例)
				################### channel number ##################
				3345,3f65,4f75
				5575     6a75,8B45 #comment

				8865 3345
				################## end ##############################

		**3  (例) -e dwn と指定した場合
			出力ファイルは、（チャネル番号４桁(ワイドチャネルの場合は８桁)）.dwn となる。
			例として、チャネル番号が、0cf3の場合は、出力ファイル名は、
			0cf3.dwnとなる。チャネル番号のアルファベット部分は、
			小文字となる。

・特記

・使用例

	1.	dewin_32 -e dwn -c 4CC4,5B35 -m 2003070507400101VMs.cnt

		WINファイル2003070507400101VMs.cntの4cc4および5b35のチャネル
		データをテキスト形式で出力します。出力した結果は、
		それぞれ4cc5.dwn 5b35.dwnという、ファイルに格納されます。
		このWINファイルは分ファイルとし、０秒から欠測がある、または、
		５９秒まで欠測がある場合も欠測値として０を出力します。

	2.	dewin_32 -e dwn -c -n ch.lst < 2003070507400101VMs.cnt

		WINファイル2003070507400101VMs.cntの全チャネルのうち、
		ch.lstファイルに記述してあるチャネルのデータをテキスト形式で
		出力します。出力した結果は、チャネル番号に、拡張子.dwnを付加した
		ファイルに格納されます。もしこのWINファイルに欠測があったとしても、
		欠測部分のデータは出力しません。

	3.	dewin_32 -c -n 5b35 < 2003070507400101VMs.cnt > ww5b35.dat

		WINファイル2003070507400101VMs.cntの5b35チャネルのデータを
		テキスト形式で出力します。出力した結果は、ww5b35.datファイルに
		格納されます。もしこのWINファイルに欠測があったとしても、
		欠測部分のデータは出力されません。

	4.	dewin_32 -Y -c -n 01015b35 < 2003070507400101VMs.cnt > ww5b35.dat

		WINファイル2003070507400101VMs.cntの01015b35チャネルのデータを
		テキスト形式で出力します。出力した結果は、ww5b35.datファイルに
		格納されます。もしこのWINファイルに欠測があったとしても、
		欠測部分のデータは出力されません。-Yが指定されているので、チャネル番号は
		ワイドチャネルとして処理します。


−−−− 変更履歴 −−−−
Ver 1.00(2002/05/23) 新規作成

Ver 2.00(2003/01/27) 複数チャネル番号指定機能追加
					 一度に複数のチャネル番号を指定し、複数の出力ファイルを作成できます。
					 複数チャネルを指定したときは、WINおよびWIN32ファイルは、標準入力では
					 なく、必ずfileパラメーターで指定してください。また、複数ファイルを
					 出力するための拡張子を-eパラメーターで必ず指定してください。

Ver 2.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 2.20(2004/06/10) 欠測部分が先頭または最後の部分にあるときの処理を追加
 					 (-m & -s パラメーターの追加)

Ver 2.50(2007/12/20) ワイドチャネルに対応させた。(-Y パラメーターの追加)
					 ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
					 組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
					 全体で１６進８桁のチャネル番号を扱えるようにしたものである。

