・名称

	w32tow1 - WIN32フォーマットをWINフォーマットファイルに変換

・形式

	w32tow1 [-s|S] [-h] [-?] [Win32_file] [Win_file]
	        
・解説

	WIN32形式ファイルからWIN形式ファイルへのフォーマット変換を行います。

・オプション

	-s,S	日付とチャネル番号をソートしてWINファイルを作成する。
			このオプションを使用すると、実行速度が少々長くなる。
	-h		使用方法を表示する。
	-?		使用方法を表示する。
	Win32_file	:WIN32ファイルを指定する。
	Win_file	:WINファイル名を指定する。

・特記

・使用例

	1.	w32tow1 2015122014110101VM.cnt 2015122014110101VM_w1.cnt
		2015年12月20日14時10分のWIN32形式ファイル(2015122014110101VM.cnt)を
		WIN1形式ファイル(2015122014110101VM_w1.cnt)へ変換する。


−−−− 変更履歴 −−−−

(2007/12/20) 1.ワイドチャネルに対応させた。
               ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
               組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
               全体で１６進８桁のチャネル番号を扱えるようにしたものである。

