・名称

	catwin32 - WIN32フォーマットファイルを結合するプログラムである。

・形式

	catwin32 File_1 File_2 ... File_n [-oOutFile | -o OutFile] [-s] [-h] [-?] [ > OutFile ]

・解説

	複数のWIN32形式ファイルを結合します。入力ファイルはワイルドカード指定可能です。

・オプション

	File_n	:WIN32フォーマットファイル名
			 ワイルドワードキャラクターが指定できる。
	-o		オプションを指定しない時は、標準出力に出力される。
	OutFile	:出力WIN32フォーマットファイル名
	-s		日付とキャンネル番号をソートして出力する。
			このオプションを使用すると、実行速度が少々長くなる。
	-h		使用方法を表示する。
	-?		使用方法を表示する。

・特記

・使用例
 
	1.	catwin32 wwwin32_ww11 wwwin32_ww22 -owww.32 -s

		WIN32フォーマットファイルのwwwin32_ww11とwwwin32_ww22とを結合して、www.32ファイルを作成する。
		www.32ファイルは、日付とチャネル番号をソートして出力される。

	2.  catwin32 wwwin32_ww11 wwwin32_ww22 -s > www.32

        WIN32フォーマットファイルのwwwin32_ww11とwwwin32_ww22とを結合して、www.32ファイルを作成する。
        www.32ファイルは、日付とチャネル番号をソートして出力される。

	3.  catwin32 wwwin32_ww* -s > www.32

        ワイルドワードキャラクター(wwwin32_ww*)で与えられたWIN32フォーマットファイル全て結合して、
        www.32ファイルを作成する。
        www.32ファイルは、日付とチャネル番号をソートして出力される。

	4.   catwin32 wwwin32_ww* > www.32

        ワイルドワードキャラクター(wwwin32_ww*)で与えられたWIN32フォーマットファイル全て結合して、
        www.32ファイルを作成する。
        www.32ファイルは、日付とチャネル番号でソートされない。


−−−− 変更履歴 −−−−
Ver 1.00(2002/05/23) 新規作成

Ver 2.50(2007/12/20) ワイドチャネルに対応させた。

