・名称
	wch_32 - WIN32形式ファイルのチャネルでの選択フィルター
	

・形式

	wch_32 [-w|-W-|-Y] [ch_file] < [in_file] > [out_file]

・解説

	wch_32 は、標準入力から与えられたWIN32形式ファイルを入力とし、チャネルファイル[chfile]にリスト
	されているチャネルだけを切り出して標準出力にコピーします。
	チャネルファイルは、切り出したい16進数のチャネル番号を１行に１つずつ書いたテキストファイルです。

・オプション

	-w,W,Y		ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応する。

・特記

・使用例

	1.	wch_32 -Y wch_32_ch < 2015122014100101VM.cnt > 201512201410_wch_ch.cnt
		2015年12月20日14時10分のデータからwch_32_chに記載されたチャネルを切り出して出力する。


使用方法


−−−− 変更履歴 −−−−
Ver 1.00(XXXX/XX/XX) 新規作成

Ver 1.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 1.20(2003/11/10) 1. -w パラメーターを与えることによって、組織ＩＤ&組織内網ＩＤを
                        含めたチャネル番号(16進8桁)をチャネルリストに指定できる
                        ようにした。

Ver 1.50(2007/12/20) 1. ワイドチャネルに対応させた。
                        ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                        組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                        全体で１６進８桁のチャネル番号を扱えるようにしたものである。
                        他のWIN32TOOLSプログラムに合わせて-wの代わりに-Yでも
                        指定できるようにした。

Ver 1.60(2010/10/07) 1.指定チャネルに合致するデータが入力ファイルに存在しない場合、
                       不正なヘッダが出力される問題を修正
