・名称

	wed_32 - WIN32形式ファイルの時間範囲とチャネルでの編集

・形式

	wed_32 [-Y] [YYMMDD] [hhmmss] [len(s)] ([ch list file]) < [in_file] > [out_file]
	    
・解説

	wed_32は、標準入力から与えられた WIN32形式ファイルを入力とし、YYMMDDとhhmmssで指示された
	時刻からlen秒間のデータを切り出して標準出力にコピーします。 

・オプション

	-Y				ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応する。
	YYMMDD			切り出し開始日を指定する。
	hhmmss			切り出し開始時刻を指定する。
	len(s)			YYMMDD hhmmssで指定された時刻からlen秒間のデータを切り出す。
	ch list file	:特定のチャネルについて切り出したい場合に指定する。
	-h				使用方法を表示する。
	-?				使用方法を表示する。

・特記

・使用方法

	1.	wed_32 151220 141030 10 wed_32_ch < 2015122014100101VM.cnt > 201512201410_10s_ch.cnt
		2015年12月20日14時10分30秒から10秒間分、wed_32_chに記載されたチャネルのみ切り出して
		出力する。


−−−− 変更履歴 −−−−
Ver 1.00(XXXX/XX/XX) 新規作成

Ver 1.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 1.50(2007/12/20) 1.ワイドチャネルに対応させた。
                       ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                       組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                       全体で１６進８桁のチャネル番号を扱えるようにしたものである。


