・名称

	wck_32 -  WIN32形式ファイルの内容の検査

・形式

	wck_32 [-c] [-tDate] [-Y] [-nChannel] [-s] [-a] [file]

・解説

	wck_32は、入力のWIN32形式ファイルを読み、先頭の第１秒分を構成する各チャネルについて
	チャネ ル番号（16進数）サンプリングレート (Hz)、サンプルサイズ（バイト、 ただし win2形式
	の場合はビット）、チャネル・ヘッダーを含むブロックサイズ（バイト）を表示します。
	ただし整数値 position が与えられた場合は、第１秒分の代わりに第(position+1) 秒分について
	の構成を表示します。
	このほか、ファイルの全長にわたり、 各秒について、時刻（年〜秒）、１秒分に含まれるチャネル
	数と占める大きさ（バイト）を表示します。
	最後に、ファイルに含 まれる秒数とファイルの大きさ（バイト）を表示します。
	file が与えられないか、または "-" である場合は、wck は標準 入力からデータを読みます。
	出力は常に標準出力です。

・オプション

	-c		計数モード。入力に含まれるすべてのチャネルについて、秒数を表示する。

	-t		時刻指定
	Date	出力したい時刻をYYYYMMDDhhmmssまたはYYMMDDhhmmssの形式で指定する。
			(EX. 20010515123055  010515123055)

	-Y		ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応。
			ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
			組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
			全体で１６進８桁のチャネル番号を扱えるようにしたものである。
			このオプションを付けた場合はチャネル番号は、１６進８桁で指定すること。

	-n		チャネル番号指定
	Channel		出力したいチャネル番号を指定する。
				ワイドチャネルの場合は１６進８桁、
                ワイドチャネルでない場合は１６進４桁。

	-s		圧縮されたままのデータをそのまま出力する。(前データとの差分)

	-a		全時刻全チャネルを指定したことと同じ。

	file	入力WIN32形式ファイル。

・特記

・使用例

	1.	wck_32 -t20001031155555 2000103115550101VM.cnt
		2000年10月31日15時55分55秒のデータを全チャネル出力する。

	2.	wck_32 -n59F5 2000103115550101VM.cnt
		チャネル番号59F5のデータを全時刻出力する。

	3.	wck_32 -n59F5 -t001031155555 2000103115550101VM.cnt
		2000年10月31日15時55分55秒のチャネル番号59F5のデータを出力する。

	4.	wck_32 -a 2000103115550101VM.cnt
		全時刻全チャネルのデータを出力する。

	5.	wck_32 -a -s 2000103115550101VM.cnt
		全時刻全チャネルのデータを出力する。圧縮されたままのデータをそのまま出力する。


−−−− 変更履歴 −−−−
Ver 1.00(XXXX/XX/XX) 新規作成

Ver 1.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 1.50(2007/12/20) 1.ワイドチャネルに対応させた。
                       ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                       組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                       全体で１６進８桁のチャネル番号を扱えるようにしたものである。

