・名称

	wadd_32 - 時間の重なった２つの WIN32形式ファイルの結合

・形式

	wadd_32 [-Y] [main file] [sub file] ([output directory])
	        
・解説

	WIN32形式ファイル[mainfile]に、WIN32形式ファイル[subfile]を付け加えて、結果を[mainfile]と
	同じ名前で[output directory]で指定されたディレクトリに入れます。 
	[output directory]が指定されないと、結果は[mainfile]を置き換えます。
	結果ファイルの時間範囲は、[mainfile]の開始時間から２つのファイルのうち遅く終わったほうの
	終了時間までとなります。
	[subfile]の中で、[mainfile]と同じチャネル番号のデータは無視されます。すなわち、[subfile]の
	うち[mainfile]と時間範囲が重なっていて、チャネル番号の異なる部分だけが、[mainfile]に付け
	加えられます。
	wadd_32は、WIN32形式波形ファイルと同じディレクトリで、波形ファイル名に '.ch' を付け加えた
	ファイルを、そのチャネル表ファイルであると見なして、チャネル表ファイルも波形ファイルと同様
	にして、結果ファイル名に '.ch' を付け加えたファイル名として合成します。
	もしチャネル表ファイルが見つからない場合は、結果のチャネル表ファイルは作られません。

・オプション

	-Y				ワイドチャネル(組織ID＋組織内網ID＋チャネル)に対応する。
	main file		:元のWINファイル
	sub file		:付加するWINファイル
	output directory:出力ファイルを格納するディレクトリー
	-h 				使用方法を表示する。
	-? 				使用方法を表示する。

・特記

	1.	出力ファイルは元のWINファイルと同じファイル名。
		そのため、[output directory] が指定されないと、mainfile を置き換える。

・使用例

	1.	wadd_32 20151120155107.cnt 20151120155110.cnt out_wadd32
		2015年11月20日15時51分07秒から10秒分のWIN32形式ファイル(20151120155107.cnt)と2015年11月
		20日15時51分10秒から10秒分のWIN32形式ファイル(20151120155110.cnt)を結合して、out_wadd32
		ディレクトリに、ファイル名(20151120155107.cnt)で出力される。


−−−− 変更履歴 −−−−
Ver 1.00(XXXX/XX/XX) 新規作成

Ver 1.10(2003/06/03) 1.まれではあるが、WIN32データによっては異常終了するバグを修正

Ver 1.20(2004/09/13) 1.WIN32ファイルの結合がうまくいかないバグを修正
                     2.ディレクトリー付きファイル名を指定した時、そのディレクトリーに
                       結合ファイルができなかったバグを修正

Ver 1.50(2007/12/20) 1.ワイドチャネルに対応させた。
                       ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
                       組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
                       全体で１６進８桁のチャネル番号を扱えるようにしたものである。

Ver 1.60(2010/12/10) 1.WIN32形式の場合ダミーデータの連結は行わない(y0wadd.c)
                     2.WIN32形式の場合subファイル重複チャネル除去はマッチ時のみ行う(y0wadd.c)
                     3.WIN32形式の場合マッチ時のsubファイル出力判定値を修正[10→16](y0wadd.c)

−−−− 留意点　 −−−−
                     1.出力時間範囲:mainfile先頭〜遅く終わったファイルの終了時間(y0wadd.c)
                     2.チャネルを標準出力している(y0win2fix.c)
                     3.チャネルファイルが無くてもチャネル合成処理を行っている(y0wadd.c)

