win32tools全体に関して

詳細は「防災科学技術研究所」ホームページを参照すること。
ホームページの階層は下記のとおり。
「地震」「高感度地震観測網(Hinet-data)」「登録ユーザー／ダウンロード」「ログイン」
「マニュアル／ツール」「WIN32関連ツール」

1.コンパイル・リンク方法について(UNIX(LINUXを含む)マシン)
  gccが利用できる環境を設定した後、win32toolsディレクトリーにて、
  makeを実行する。
  これを実行することにより、各ソースファイルディレクトリー下に各ツールの
  実行モデュールが作成される。

2.コンパイル・リンク方法および実行について(DOS)
  2006/01/12より、DOSプロンプトでも使用できるようにソースファイルの改良
  およびメイクファイルの作成をした。
  MinGW MSYS(下記参照1) を利用できる環境を設定した後、
  win32toolsディレクトリー下の各ソースファイルディレクトリーにて
  MinGW用のメイクファイルを使用してmakeを実行する。
  各メイクファイル名は"XXXXX.pub.mingw.mk"である。

  (例) cd win32tools/win2sac.src
       make -f win2sac.gcc.mingw.mk

  プログラムの実行にはegrep等のUNIXライクなコマンドを使用しているツールもあるので、
  "GNU utilities for Win32" 等のツールを利用できる環境を設定しておかないと、
  正常に動作しないものがある。

  (参照1)
  "GNU utilities for Win32"については、 http://unxutils.sourceforge.net/
  MinGW MSYS については、それぞれのホームページを参照すること。


−−−− 変更履歴 −−−−

(2003/06/30) 1.チャネルテーブルの観測点コードおよび成分コードが
               １６文字まで可となったのでそれに対応した。
               変更モデュールは、win2sac_32　のみ。

(2003/06/03) 1.次の４モデュールにおいて、異常終了するバグを修正
               （まれではあるがWIN32データによっては異常終了する）
               wchch_32 dewin_32 wch_32 win2sac_32

             2.他のものについてもソースファイルを改良しました

(2004/09/13) 1.WIN32ファイルの結合がうまくいかないバグを修正

             2.ディレクトリー付きファイル名を指定した時、そのディレクトリーに
               結合ファイルができなかったバグを修正

(2006/01/12) 1.本README変更
               コンパイル・リンク方法を追加
             2.DOS用のモデュール作成に関連して、各モデュールのソースファイルに
               いくつかの変更を加えた。

(2006/03/27) 1.全モデュールのソースファイルを６４ビットマシンでも動作するように
               変更した。主な変更はlong変数をint変数に変更。

(2007/12/20) 1.全ツールをワイドチャネルに対応させた。
               ワイドチャネルとは従来の１６進４桁のチャネル番号の前に
               組織ID(１６進２桁)と組織内網ID(１６進２桁)を付加したものであり、
               全体で１６進８桁のチャネル番号を扱えるようにしたものである。

               下記プログラムは"-Y"パラメーターを付加することによって、
               ワイドチャネルに対応する。
                   win2sac
                   wck
                   wed
                   dewin
                   wadd
                   wch
                   wchch
               (注意)次のプログラムは"-Y"パラメーター無しで実行する。
                   catwin32
                   w32tow1

(2010/09/09) 1.バッファオーバーラン対応 win2sac_32

(2010/10/07) 1.バッファオーバーラン対応 win2sac_32

             2.指定チャネルに合致するデータが入力ファイルに存在しない場合、
               不正なヘッダが出力される問題を修正 wch_32

(2010/12/10) 1.WIN32形式の場合ダミーデータの連結は行わない

             2.WIN32形式の場合subファイル重複チャネル除去はマッチ時のみ行う

             3.WIN32形式の場合マッチ時のsubファイル出力判定値を修正[10→16]

               以上全てwadd_32

(2012/07/18) 1.防災火山データ対応 win2sac_32
